* {
  margin: 0;
  padding: 0;
  font-family: "Dosis", sans-serif;
}
.hero {
  width: 80%;
  margin: auto;
}
.navber {
  margin: 30px auto;
  display: flex;
  align-items: center;
}
ul {
  flex: 1;
  text-align: right;
}
ul li {
  display: inline-block;
  list-style: none;
  margin: 0 25px;
}
ul li a {
  text-decoration: none;
  color: #000;
  padding: 0 10px;
  position: relative;
}
ul li a::after {
  content: "";
  width: 0;
  height: 10px;
  background: #f14a60;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -55px;
  transition: 0.5s;
}
ul li a:hover::after {
  width: 100%;
}
.navbar-icons img {
  height: 25px;
  margin-right: 40px;
  cursor: pointer;
}
.navbar-icons {
  margin-left: 725px;
  top: 10px;
}
.banner {
  display: flex;
  margin-top: 80px;
}
.left-colum,
.right-colum {
  flex-basis: 50%;
}
.right-colum img {
  width: 100%;
}
.search-box {
  width: 45%;
  display: flex;
  padding-bottom: 3px;
  border-bottom: 1px solid #ddd;
  margin: 10px 0 30px;
}
.search-box img {
  height: 25px;
  width: 25px;
  cursor: pointer;
}
.search-box input {
  width: 100%;
  margin-left: 15px;
  font-size: 17px;
  border: 0;
  outline: none;
}
.left-colum h1 {
  font-size: 80px;
}
.left-colum h3 {
  font-size: 27px;
}
span {
  color: #f14a60;
}
.left-colum p {
  font-size: 18px;
  color: #999;
  margin: 50px 0;
}
.btn button {
  padding: 7px 30px;
  margin-right: 15px;
  outline: none;
  border: 1px solid #fb7381;
  border-radius: 20px;
  cursor: pointer;
  color: #fb7381;
  background: transparent;
}
.btn .primary-btn {
  background: linear-gradient(#fb7381, #f14a60);
  box-shadow: 0 2px 15px rgba(248, 38, 103, 0.26);
  color: #fff;
}
.btn {
  margin-bottom: 50px;
}
.social-icons {
  width: 200px;
  text-align: center;
  opacity: 0.4;
  position: relative;
  margin-left: 160px;
}
.social-icons img {
  height: 20px;
  margin: 0 14px;
}

.social-icons::after {
  content: "";
  width: 150px;
  height: 1px;
  background: #000;
  position: absolute;
  left: -160px;
  top: 10px;
}
.gallery h3 {
  font-size: 27px;
}
.img-gallery {
  width: 70%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}
.img-gallery img {
  width: 100%;
  cursor: pointer;
}
.img-gallery img:hover {
  transform: scale(0.8) rotate(-15deg);
  border-radius: 20px;
}
.order .row form .inputBox input,
.order .row form textarea {
  padding: 0.4rem;
  margin: 1rem 0;
  font-size: 1.2rem;
  color: black;
  text-shadow: #fff;
  text-transform: none;
  border: 0.2rem solid rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  width: 49%;
}
.order .row form textarea {
  width: 100%;
  resize: none;
  height: 15rem;
}
.order .row form .btn {
  background: none;
}
.order .row form .btn:hover {
  background: var(--red);
}
.footer {
  background: #000;
  text-align: center;
}
.footer .share {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}
.footer .credit {
  padding: 1rem 0.5rem;
  color: #fff;
  font-weight: normal;
  font-size: 1.8rem;
}
.footer .credit span {
  color: var(--red);
}
